; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
serial_port = COM1
upload_speed = 115200
monitor_speed = 115200
board = esp32cam
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.2
	SPI
	https://github.com/adafruit/Adafruit_BMP280_Library
	; nkolban/ESP32 BLE Arduino@^1.0.1
	